{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d018953b-cdf5-435d-9d0b-76d0f39425aa",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "/data/data.csv"
              ],
              "env_vars": [
                {
                  "env_var": "DEFAULT_DATA_FOLDER",
                  "value": "/data"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "ml-ops-data-volume",
                  "read_only": false
                }
              ],
              "filename": "data_ingestion.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_ingestion.py",
              "image": "/notebook/mlops/ml-ops/static/elyra/python.svg",
              "x_pos": 70,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d6185f16-78fe-4454-b41d-88e0c0eee172",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "/data/train-data.pkl",
                "/data/train-labels.pkl"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "ml-ops-data-volume",
                  "read_only": false
                }
              ],
              "filename": "preprocessing.py"
            },
            "label": "",
            "ui_data": {
              "label": "preprocessing.py",
              "image": "/notebook/mlops/ml-ops/static/elyra/python.svg",
              "x_pos": 290,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b3b2179d-b125-4378-8d76-785e149c3f81",
                  "node_id_ref": "d018953b-cdf5-435d-9d0b-76d0f39425aa",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "3331a11d-78d9-47b9-a77d-0a28845f8b0f",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "/data/model.joblib"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "ml-ops-data-volume",
                  "read_only": false
                }
              ],
              "filename": "training.py"
            },
            "label": "",
            "ui_data": {
              "label": "training.py",
              "image": "/notebook/mlops/ml-ops/static/elyra/python.svg",
              "x_pos": 530,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "de87223d-75f5-498f-90c4-70ff52abd00d",
                  "node_id_ref": "d6185f16-78fe-4454-b41d-88e0c0eee172",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d761d1a5-281d-4228-b998-5748c0dbc7d1",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "ml-ops-data-volume",
                  "read_only": false
                }
              ],
              "filename": "model_upload.py"
            },
            "label": "",
            "ui_data": {
              "label": "model_upload.py",
              "image": "/notebook/mlops/ml-ops/static/elyra/python.svg",
              "x_pos": 770,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9acaf5f6-0414-496c-a37b-dd726949f328",
                  "node_id_ref": "3331a11d-78d9-47b9-a77d-0a28845f8b0f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "ml-ops",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "env_vars": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-ml-ops",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-ml-ops",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-ml-ops",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-ml-ops",
                "key": "AWS_S3_BUCKET"
              }
            ],
            "runtime_image": "quay.io/cvicens/evcxr_jupyter-server:0.0.2"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}