{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "1d8db7f8-6f57-45ed-a75b-9dbe7b8351a9",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "offline-scoring-data-volume",
                  "read_only": false
                }
              ],
              "filename": "data_ingestion.py"
            },
            "label": "",
            "ui_data": {
              "label": "data_ingestion.py",
              "image": "/notebook/pipelines-example/fraud-detection-workbench/static/elyra/python.svg",
              "x_pos": 200,
              "y_pos": 281,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d6637acf-eb96-4895-bc6b-6dba578a8f9a",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "offline-scoring-data-volume",
                  "read_only": false
                }
              ],
              "filename": "preprocessing.py"
            },
            "label": "",
            "ui_data": {
              "label": "preprocessing.py",
              "image": "/notebook/pipelines-example/fraud-detection-workbench/static/elyra/python.svg",
              "x_pos": 516,
              "y_pos": 282,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9a48b575-5d6f-421b-ab5d-0b2532716173",
                  "node_id_ref": "1d8db7f8-6f57-45ed-a75b-9dbe7b8351a9",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "79ce729d-d26d-452f-a7b4-d6a61b669c2f",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "offline-scoring-data-volume",
                  "read_only": false
                }
              ],
              "filename": "scoring.py"
            },
            "label": "",
            "ui_data": {
              "label": "scoring.py",
              "image": "/notebook/pipelines-example/fraud-detection-workbench/static/elyra/python.svg",
              "x_pos": 819,
              "y_pos": 281,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "d489b140-d610-4754-8629-d5443a72800e",
                  "node_id_ref": "d6637acf-eb96-4895-bc6b-6dba578a8f9a",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "20e5ccc6-51c2-43d4-aa2b-dab1b7c87101",
                  "node_id_ref": "90cf9416-4719-4254-88cb-e45a4fada683",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4fb5bb24-4edc-47bb-83b4-a4a2760db851",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/data",
                  "pvc_name": "offline-scoring-data-volume",
                  "read_only": false
                }
              ],
              "filename": "results_upload.py"
            },
            "label": "",
            "ui_data": {
              "label": "results_upload.py",
              "image": "/notebook/pipelines-example/fraud-detection-workbench/static/elyra/python.svg",
              "x_pos": 1098,
              "y_pos": 281,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "722b61db-5abd-41d9-801b-02a297b327c1",
                  "node_id_ref": "79ce729d-d26d-452f-a7b4-d6a61b669c2f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "90cf9416-4719-4254-88cb-e45a4fada683",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "model.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_loading.py"
            },
            "label": "",
            "ui_data": {
              "label": "model_loading.py",
              "image": "/notebook/pipelines-example/fraud-detection-workbench/static/elyra/python.svg",
              "x_pos": 525,
              "y_pos": 396,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "fraud",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "env_vars": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-fraud-detection",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-fraud-detection",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-fraud-detection",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-fraud-detection",
                "key": "AWS_S3_BUCKET"
              }
            ],
            "runtime_image": "quay.io/mmurakam/runtimes:fraud-detection-v0.2.0"
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}